G04:AMPARAMS|DCode=45|XSize=53.49mil|YSize=23.1mil|CornerRadius=11.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05349,0.00000,0,0,90.0*
21,1,0.03039,0.02310,0,0,90.0*
1,1,0.02310,0.00000,0.01519*
1,1,0.02310,0.00000,-0.01519*
1,1,0.02310,0.00000,-0.01519*
1,1,0.02310,0.00000,0.01519*
%
G04:AMPARAMS|DCode=54|XSize=33.07mil|YSize=12.6mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03307,0.00945,0,0,90.0*
21,1,0.02992,0.01260,0,0,90.0*
1,1,0.00315,0.00472,0.01496*
1,1,0.00315,0.00472,-0.01496*
1,1,0.00315,-0.00472,-0.01496*
1,1,0.00315,-0.00472,0.01496*
%
G04:AMPARAMS|DCode=55|XSize=33.07mil|YSize=12.6mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03307,0.00945,0,0,180.0*
21,1,0.02992,0.01260,0,0,180.0*
1,1,0.00315,-0.01496,0.00472*
1,1,0.00315,0.01496,0.00472*
1,1,0.00315,0.01496,-0.00472*
1,1,0.00315,-0.01496,-0.00472*
%
G04:AMPARAMS|DCode=68|XSize=41.07mil|YSize=20.6mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04107,0.00945,0,0,90.0*
21,1,0.02992,0.02060,0,0,90.0*
1,1,0.01115,0.00472,0.01496*
1,1,0.01115,0.00472,-0.01496*
1,1,0.01115,-0.00472,-0.01496*
1,1,0.01115,-0.00472,0.01496*
%
G04:AMPARAMS|DCode=69|XSize=41.07mil|YSize=20.6mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04107,0.00945,0,0,180.0*
21,1,0.02992,0.02060,0,0,180.0*
1,1,0.01115,-0.01496,0.00472*
1,1,0.01115,0.01496,0.00472*
1,1,0.01115,0.01496,-0.00472*
1,1,0.01115,-0.01496,-0.00472*
%
