G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00984,0.01968,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
%
G04:AMPARAMS|DCode=38|XSize=33.07mil|YSize=12.6mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03307,0.00945,0,0,0.0*
21,1,0.02992,0.01260,0,0,0.0*
1,1,0.00315,0.01496,-0.00472*
1,1,0.00315,-0.01496,-0.00472*
1,1,0.00315,-0.01496,0.00472*
1,1,0.00315,0.01496,0.00472*
%
G04:AMPARAMS|DCode=39|XSize=33.07mil|YSize=12.6mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03307,0.00945,0,0,90.0*
21,1,0.02992,0.01260,0,0,90.0*
1,1,0.00315,0.00472,0.01496*
1,1,0.00315,0.00472,-0.01496*
1,1,0.00315,-0.00472,-0.01496*
1,1,0.00315,-0.00472,0.01496*
%
G04:AMPARAMS|DCode=42|XSize=61.42mil|YSize=16.14mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06142,0.00807,0,0,180.0*
21,1,0.05335,0.01614,0,0,180.0*
1,1,0.00807,-0.02667,0.00404*
1,1,0.00807,0.02667,0.00404*
1,1,0.00807,0.02667,-0.00404*
1,1,0.00807,-0.02667,-0.00404*
%
G04:AMPARAMS|DCode=54|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01784,0.01968,0,0,90.0*
21,1,0.00591,0.03162,0,0,90.0*
1,1,0.01194,0.00984,0.00295*
1,1,0.01194,0.00984,-0.00295*
1,1,0.01194,-0.00984,-0.00295*
1,1,0.01194,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=55|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01784,0.01968,0,0,0.0*
21,1,0.00591,0.03162,0,0,0.0*
1,1,0.01194,0.00295,-0.00984*
1,1,0.01194,-0.00295,-0.00984*
1,1,0.01194,-0.00295,0.00984*
1,1,0.01194,0.00295,0.00984*
%
G04:AMPARAMS|DCode=56|XSize=110.36mil|YSize=110.36mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.11036,0.09827,0,0,0.0*
21,1,0.09827,0.11036,0,0,0.0*
1,1,0.01209,0.04913,-0.04913*
1,1,0.01209,-0.04913,-0.04913*
1,1,0.01209,-0.04913,0.04913*
1,1,0.01209,0.04913,0.04913*
%
G04:AMPARAMS|DCode=62|XSize=41.07mil|YSize=20.6mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04107,0.00945,0,0,0.0*
21,1,0.02992,0.02060,0,0,0.0*
1,1,0.01115,0.01496,-0.00472*
1,1,0.01115,-0.01496,-0.00472*
1,1,0.01115,-0.01496,0.00472*
1,1,0.01115,0.01496,0.00472*
%
G04:AMPARAMS|DCode=63|XSize=41.07mil|YSize=20.6mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04107,0.00945,0,0,90.0*
21,1,0.02992,0.02060,0,0,90.0*
1,1,0.01115,0.00472,0.01496*
1,1,0.01115,0.00472,-0.01496*
1,1,0.01115,-0.00472,-0.01496*
1,1,0.01115,-0.00472,0.01496*
%
G04:AMPARAMS|DCode=64|XSize=69.42mil|YSize=24.14mil|CornerRadius=8.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06942,0.00807,0,0,180.0*
21,1,0.05335,0.02414,0,0,180.0*
1,1,0.01607,-0.02667,0.00404*
1,1,0.01607,0.02667,0.00404*
1,1,0.01607,0.02667,-0.00404*
1,1,0.01607,-0.02667,-0.00404*
%
G04:AMPARAMS|DCode=73|XSize=102.36mil|YSize=102.36mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.10236,0.09827,0,0,0.0*
21,1,0.09827,0.10236,0,0,0.0*
1,1,0.00409,0.04913,-0.04913*
1,1,0.00409,-0.04913,-0.04913*
1,1,0.00409,-0.04913,0.04913*
1,1,0.00409,0.04913,0.04913*
%
