----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Solears_v1.PcbDoc   6/19/2021  12:02:46 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Solears_v1-RoundHoles.TXT
ASCII SlotHoles File : Solears_v1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.15mm)                                             Round             54        PTH        0.00inch (0.00mm)
T2      8mil (0.2mm)                                              Round             5         PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             46        PTH        0.00inch (0.00mm)
T6      20mil (0.5mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T7      37mil (0.95mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              113

Total Processing Time (hh:mm:ss) : 00:00:00
